1311*********++++10++++
1210********/****10****\
2*++++10++++******14******++++10++++
1/****10****\*****12*****/****10****\

h = 2 


78****************************************************************************++++10++++
77***************************************************************************/****10****\
34********************************++++10++++**************************************78**************************************++++10++++
33*******************************/****10****\*************************************76*************************************/****10****\
12**********++++10++++****************34****************++++10++++****************34****************++++10++++****************34****************++++10++++
11*********/****10****\***************32***************/****10****\***************32***************/****10****\***************32***************/****10****\
*++++10++++****12******++++10++++*****12*****++++10++++*****12*****++++10++++*****12*****++++10++++*****12*****++++10++++*****12*****++++10++++*****12*****++++10++++
/****10****\***10*****/****10****\****10****/****10****\****10****/****10****\****10****/****10****\****10****/****10****\****10****/****10****\****10****/****10****\

h = 4

2 * (h-1) + 10
